{
  "name": "socketio-live-balls",
  "description": "",
  "main": "",
  "authors": [
    "okannalkann <okann.alkann@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/okannalkann/socket-io-live-balls",
  "dependencies": {
    "angular": "^1.8.3",
    "semantic": "^2.4.1"
  }
}
